VERSION:3 SOURCE_TIMESTAMP:4D554F46
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:36 "a -> R5"
NODE:F LEVEL:0 LINE:37 "main(void)"
NODE:F LEVEL:0 LINE:156 "USART_Init(unsigned char ubrr)"
NODE:F LEVEL:0 LINE:164 "USART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:170 "USART_Receive(void)"
NODE:F LEVEL:0 LINE:176 "MODE_ONE(unsigned char a)"
